Version 4.0 HI-TECH Software Intermediate Code
"3 ./DHT11.h
[; ;./DHT11.h: 3: void DHT11_init(void);
[v _DHT11_init `(v ~T0 @X0 0 ef ]
"4
[; ;./DHT11.h: 4: int DHT11_CheckResponse(void);
[v _DHT11_CheckResponse `(i ~T0 @X0 0 ef ]
"5
[; ;./DHT11.h: 5: int DHT11_ReadData(int *hum,int *dhum,int *temp, int *dtemp);
[v _DHT11_ReadData `(i ~T0 @X0 0 ef4`*i`*i`*i`*i ]
"7532 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7532: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"7525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7525: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"2459 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"10836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 10836: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"7518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7518: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"10 ./Serial.h
[; ;./Serial.h: 10: void send_string(const unsigned char *vector, unsigned int numero);
[v _send_string `(v ~T0 @X0 0 ef2`*Cuc`ui ]
"12
[; ;./Serial.h: 12: void send_newline(void);
[v _send_newline `(v ~T0 @X0 0 ef ]
[p mainexit ]
"9
[; ;./Serial.h: 9: void uc_config(void);
[v _uc_config `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"4474 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"11 ./Serial.h
[; ;./Serial.h: 11: void send_char(unsigned char letrita);
[v _send_char `(v ~T0 @X0 0 ef1`uc ]
"5414 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"2 noOficial1.c
[p x PLLDIV = 1 ]
"3
[p x CPUDIV = OSC2_PLL3 ]
"4
[p x FOSC = XTPLL_XT ]
"5
[p x PWRT = ON ]
"6
[p x BOR = OFF ]
"7
[p x BORV = 3 ]
"8
[p x WDTPS = 32768 ]
"9
[p x CCP2MX = ON ]
"10
[p x PBADEN = OFF ]
"11
[p x LPT1OSC = OFF ]
"12
[p x MCLRE = ON ]
"13
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 noOficial1.c
[; ;noOficial1.c: 22: unsigned char cadena[] = {"UPC 2019-2 Microcontroladores"};
[v _cadena `uc ~T0 @X0 -> 30 `i e ]
[i _cadena
:U ..
-> 85 `c
-> 80 `c
-> 67 `c
-> 32 `c
-> 50 `c
-> 48 `c
-> 49 `c
-> 57 `c
-> 45 `c
-> 50 `c
-> 32 `c
-> 77 `c
-> 105 `c
-> 99 `c
-> 114 `c
-> 111 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 108 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 0 `c
..
]
"23
[; ;noOficial1.c: 23: unsigned char menu1[] = {"Bienvenidos al LB4 "};
[v _menu1 `uc ~T0 @X0 -> 20 `i e ]
[i _menu1
:U ..
-> 66 `c
-> 105 `c
-> 101 `c
-> 110 `c
-> 118 `c
-> 101 `c
-> 110 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 108 `c
-> 32 `c
-> 76 `c
-> 66 `c
-> 52 `c
-> 32 `c
-> 0 `c
..
]
"24
[; ;noOficial1.c: 24: unsigned char menu2[] = {"Opciones del menu: "};
[v _menu2 `uc ~T0 @X0 -> 20 `i e ]
[i _menu2
:U ..
-> 79 `c
-> 112 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 115 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 117 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"25
[; ;noOficial1.c: 25: unsigned char menu3[] = {"(A) Visualizar la temperatura (C) "};
[v _menu3 `uc ~T0 @X0 -> 35 `i e ]
[i _menu3
:U ..
-> 40 `c
-> 65 `c
-> 41 `c
-> 32 `c
-> 86 `c
-> 105 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 116 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 40 `c
-> 67 `c
-> 41 `c
-> 32 `c
-> 0 `c
..
]
"26
[; ;noOficial1.c: 26: unsigned char menu4[] = {"(B) Visualizar la humedad (%RH)  "};
[v _menu4 `uc ~T0 @X0 -> 34 `i e ]
[i _menu4
:U ..
-> 40 `c
-> 66 `c
-> 41 `c
-> 32 `c
-> 86 `c
-> 105 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 104 `c
-> 117 `c
-> 109 `c
-> 101 `c
-> 100 `c
-> 97 `c
-> 100 `c
-> 32 `c
-> 40 `c
-> 37 `c
-> 82 `c
-> 72 `c
-> 41 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"27
[; ;noOficial1.c: 27: unsigned char menu5[] = {"(C) Visualizar la distancia (cm) "};
[v _menu5 `uc ~T0 @X0 -> 34 `i e ]
[i _menu5
:U ..
-> 40 `c
-> 67 `c
-> 41 `c
-> 32 `c
-> 86 `c
-> 105 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 110 `c
-> 99 `c
-> 105 `c
-> 97 `c
-> 32 `c
-> 40 `c
-> 99 `c
-> 109 `c
-> 41 `c
-> 32 `c
-> 0 `c
..
]
"28
[; ;noOficial1.c: 28: unsigned char menu6[] = {"(D) Visualizar autores"};
[v _menu6 `uc ~T0 @X0 -> 23 `i e ]
[i _menu6
:U ..
-> 40 `c
-> 68 `c
-> 41 `c
-> 32 `c
-> 86 `c
-> 105 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 97 `c
-> 117 `c
-> 116 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 0 `c
..
]
"29
[; ;noOficial1.c: 29: unsigned char menu7[] = {"(m) Visualizar menu "};
[v _menu7 `uc ~T0 @X0 -> 21 `i e ]
[i _menu7
:U ..
-> 40 `c
-> 109 `c
-> 41 `c
-> 32 `c
-> 86 `c
-> 105 `c
-> 115 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 117 `c
-> 32 `c
-> 0 `c
..
]
"30
[; ;noOficial1.c: 30: unsigned char autor[] = {"Gabriela Vega Lopez  "};
[v _autor `uc ~T0 @X0 -> 22 `i e ]
[i _autor
:U ..
-> 71 `c
-> 97 `c
-> 98 `c
-> 114 `c
-> 105 `c
-> 101 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 86 `c
-> 101 `c
-> 103 `c
-> 97 `c
-> 32 `c
-> 76 `c
-> 111 `c
-> 112 `c
-> 101 `c
-> 122 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"31
[; ;noOficial1.c: 31: unsigned char error[] = {"Tecla erronea       "};
[v _error `uc ~T0 @X0 -> 21 `i e ]
[i _error
:U ..
-> 84 `c
-> 101 `c
-> 99 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 97 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"32
[; ;noOficial1.c: 32: unsigned char barra[] = {"-----------------------------------"};
[v _barra `uc ~T0 @X0 -> 36 `i e ]
[i _barra
:U ..
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
]
"33
[; ;noOficial1.c: 33: unsigned char tempe[] = {"La temperatura es: "};
[v _tempe `uc ~T0 @X0 -> 20 `i e ]
[i _tempe
:U ..
-> 76 `c
-> 97 `c
-> 32 `c
-> 116 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 115 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"34
[; ;noOficial1.c: 34: unsigned char hume[] = {"La humedad es: "};
[v _hume `uc ~T0 @X0 -> 16 `i e ]
[i _hume
:U ..
-> 76 `c
-> 97 `c
-> 32 `c
-> 104 `c
-> 117 `c
-> 109 `c
-> 101 `c
-> 100 `c
-> 97 `c
-> 100 `c
-> 32 `c
-> 101 `c
-> 115 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"35
[; ;noOficial1.c: 35: unsigned char dis[] = {"La distancia es: "};
[v _dis `uc ~T0 @X0 -> 18 `i e ]
[i _dis
:U ..
-> 76 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 110 `c
-> 99 `c
-> 105 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 115 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"36
[; ;noOficial1.c: 36: unsigned char signo[] = {" C "}, signo2[] = {"% "};
[v _signo `uc ~T0 @X0 -> 4 `i e ]
[i _signo
:U ..
-> 32 `c
-> 67 `c
-> 32 `c
-> 0 `c
..
]
[v _signo2 `uc ~T0 @X0 -> 3 `i e ]
[i _signo2
:U ..
-> 37 `c
-> 32 `c
-> 0 `c
..
]
"38
[; ;noOficial1.c: 38: int temp,dtemp,hum,dhum,status;
[v _temp `i ~T0 @X0 1 e ]
[v _dtemp `i ~T0 @X0 1 e ]
[v _hum `i ~T0 @X0 1 e ]
[v _dhum `i ~T0 @X0 1 e ]
[v _status `i ~T0 @X0 1 e ]
"39
[; ;noOficial1.c: 39: char dtem,tem,dte,dhu,hu,dh;
[v _dtem `uc ~T0 @X0 1 e ]
[v _tem `uc ~T0 @X0 1 e ]
[v _dte `uc ~T0 @X0 1 e ]
[v _dhu `uc ~T0 @X0 1 e ]
[v _hu `uc ~T0 @X0 1 e ]
[v _dh `uc ~T0 @X0 1 e ]
"40
[; ;noOficial1.c: 40: int chekin;
[v _chekin `i ~T0 @X0 1 e ]
"43
[; ;noOficial1.c: 43: void valores(void){
[v _valores `(v ~T0 @X0 1 ef ]
{
[e :U _valores ]
[f ]
"44
[; ;noOficial1.c: 44:     DHT11_init();
[e ( _DHT11_init ..  ]
"45
[; ;noOficial1.c: 45:     status = DHT11_CheckResponse();
[e = _status ( _DHT11_CheckResponse ..  ]
"46
[; ;noOficial1.c: 46:     if (status){
[e $ ! != _status -> 0 `i 370  ]
{
"47
[; ;noOficial1.c: 47:         chekin = DHT11_ReadData(&hum,&dhum,&temp,&dtemp);
[e = _chekin ( _DHT11_ReadData (4 , , , &U _hum &U _dhum &U _temp &U _dtemp ]
"48
[; ;noOficial1.c: 48:         if(chekin){
[e $ ! != _chekin -> 0 `i 371  ]
{
"49
[; ;noOficial1.c: 49:             dtem = (temp/10+'0');
[e = _dtem -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"50
[; ;noOficial1.c: 50:             tem = (temp%10+'0');
[e = _tem -> + -> % _temp -> 10 `i `ui -> 48 `ui `uc ]
"51
[; ;noOficial1.c: 51:             dte = (dtemp+'0');
[e = _dte -> + -> _dtemp `ui -> 48 `ui `uc ]
"52
[; ;noOficial1.c: 52:             dhu = (hum/10+'0');
[e = _dhu -> + -> / _hum -> 10 `i `ui -> 48 `ui `uc ]
"53
[; ;noOficial1.c: 53:             hu = (hum%10+'0');
[e = _hu -> + -> % _hum -> 10 `i `ui -> 48 `ui `uc ]
"54
[; ;noOficial1.c: 54:             dh = (dtemp+'0');
[e = _dh -> + -> _dtemp `ui -> 48 `ui `uc ]
"55
[; ;noOficial1.c: 55:         }
}
[e :U 371 ]
"56
[; ;noOficial1.c: 56:     }
}
[e :U 370 ]
"57
[; ;noOficial1.c: 57: }
[e :UE 369 ]
}
"59
[; ;noOficial1.c: 59: char centena_ultra, decena_ultra, unidad_ultra;
[v _centena_ultra `uc ~T0 @X0 1 e ]
[v _decena_ultra `uc ~T0 @X0 1 e ]
[v _unidad_ultra `uc ~T0 @X0 1 e ]
"61
[; ;noOficial1.c: 61: void ultrasonido(void){
[v _ultrasonido `(v ~T0 @X0 1 ef ]
{
[e :U _ultrasonido ]
[f ]
"62
[; ;noOficial1.c: 62:     int rango=0;
[v _rango `i ~T0 @X0 1 a ]
[e = _rango -> 0 `i ]
"63
[; ;noOficial1.c: 63:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"64
[; ;noOficial1.c: 64:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"66
[; ;noOficial1.c: 66:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"67
[; ;noOficial1.c: 67:     _delay((unsigned long)((10)*(32000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `ul `d .4000000.0 `ul ]
"68
[; ;noOficial1.c: 68:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"70
[; ;noOficial1.c: 70:     while(!PORTBbits.RB4);
[e $U 373  ]
[e :U 374 ]
[e :U 373 ]
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 374  ]
[e :U 375 ]
"71
[; ;noOficial1.c: 71:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"72
[; ;noOficial1.c: 72:     while(PORTBbits.RB4);
[e $U 376  ]
[e :U 377 ]
[e :U 376 ]
[e $ != -> . . _PORTBbits 0 4 `i -> 0 `i 377  ]
[e :U 378 ]
"73
[; ;noOficial1.c: 73:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"75
[; ;noOficial1.c: 75:     rango=TMR1;
[e = _rango -> _TMR1 `i ]
"76
[; ;noOficial1.c: 76:     rango=rango/58.82;
[e = _rango -> / -> _rango `d .58.82 `i ]
"77
[; ;noOficial1.c: 77:     rango=rango+1;
[e = _rango + _rango -> 1 `i ]
"79
[; ;noOficial1.c: 79:     if(rango>=2 && rango<=400){
[e $ ! && >= _rango -> 2 `i <= _rango -> 400 `i 379  ]
{
"80
[; ;noOficial1.c: 80:         centena_ultra = rango/100 + '0';
[e = _centena_ultra -> + -> / _rango -> 100 `i `ui -> 48 `ui `uc ]
"81
[; ;noOficial1.c: 81:         decena_ultra=(rango%100)/10 + '0';
[e = _decena_ultra -> + -> / % _rango -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"82
[; ;noOficial1.c: 82:         unidad_ultra=rango%10 + '0';
[e = _unidad_ultra -> + -> % _rango -> 10 `i `ui -> 48 `ui `uc ]
"83
[; ;noOficial1.c: 83:     }
}
[e :U 379 ]
"84
[; ;noOficial1.c: 84: }
[e :UE 372 ]
}
"87
[; ;noOficial1.c: 87: void show_menu(void){
[v _show_menu `(v ~T0 @X0 1 ef ]
{
[e :U _show_menu ]
[f ]
"88
[; ;noOficial1.c: 88:     send_string(menu1,18);
[e ( _send_string (2 , -> &U _menu1 `*Cuc -> -> 18 `i `ui ]
"89
[; ;noOficial1.c: 89:     send_newline();
[e ( _send_newline ..  ]
"90
[; ;noOficial1.c: 90:     send_string(barra,35);
[e ( _send_string (2 , -> &U _barra `*Cuc -> -> 35 `i `ui ]
"91
[; ;noOficial1.c: 91:     send_newline();
[e ( _send_newline ..  ]
"92
[; ;noOficial1.c: 92:     send_string(menu2,19);
[e ( _send_string (2 , -> &U _menu2 `*Cuc -> -> 19 `i `ui ]
"93
[; ;noOficial1.c: 93:     send_newline();
[e ( _send_newline ..  ]
"94
[; ;noOficial1.c: 94:     send_string(menu3,34);
[e ( _send_string (2 , -> &U _menu3 `*Cuc -> -> 34 `i `ui ]
"95
[; ;noOficial1.c: 95:     send_newline();
[e ( _send_newline ..  ]
"96
[; ;noOficial1.c: 96:     send_string(menu4,31);
[e ( _send_string (2 , -> &U _menu4 `*Cuc -> -> 31 `i `ui ]
"97
[; ;noOficial1.c: 97:     send_newline();
[e ( _send_newline ..  ]
"98
[; ;noOficial1.c: 98:     send_string(menu5,32);
[e ( _send_string (2 , -> &U _menu5 `*Cuc -> -> 32 `i `ui ]
"99
[; ;noOficial1.c: 99:     send_newline();
[e ( _send_newline ..  ]
"100
[; ;noOficial1.c: 100:     send_string(menu6,22);
[e ( _send_string (2 , -> &U _menu6 `*Cuc -> -> 22 `i `ui ]
"101
[; ;noOficial1.c: 101:     send_newline();
[e ( _send_newline ..  ]
"102
[; ;noOficial1.c: 102:     send_string(menu7,19);
[e ( _send_string (2 , -> &U _menu7 `*Cuc -> -> 19 `i `ui ]
"103
[; ;noOficial1.c: 103:     send_newline();
[e ( _send_newline ..  ]
"104
[; ;noOficial1.c: 104:     send_string(barra,35);
[e ( _send_string (2 , -> &U _barra `*Cuc -> -> 35 `i `ui ]
"105
[; ;noOficial1.c: 105:     send_newline();
[e ( _send_newline ..  ]
"106
[; ;noOficial1.c: 106: }
[e :UE 380 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;noOficial1.c: 109: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"110
[; ;noOficial1.c: 110:     uc_config();
[e ( _uc_config ..  ]
"111
[; ;noOficial1.c: 111:     send_string(cadena,29);
[e ( _send_string (2 , -> &U _cadena `*Cuc -> -> 29 `i `ui ]
"112
[; ;noOficial1.c: 112:     send_newline();
[e ( _send_newline ..  ]
"113
[; ;noOficial1.c: 113:     while(1);
[e :U 383 ]
[e :U 382 ]
[e $U 383  ]
[e :U 384 ]
"114
[; ;noOficial1.c: 114: }
[e :UE 381 ]
}
[v $root$_RCIsr `(v ~T0 @X0 0 e ]
"117
[; ;noOficial1.c: 117: void __attribute__((picinterrupt(("")))) RCIsr(void){
[v _RCIsr `(v ~T36 @X0 1 ef ]
{
[e :U _RCIsr ]
[f ]
"118
[; ;noOficial1.c: 118:     PIR1bits.RC1IF = 0;
[e = . . _PIR1bits 1 2 -> -> 0 `i `uc ]
"119
[; ;noOficial1.c: 119:     switch(RCREG){
[e $U 387  ]
{
"120
[; ;noOficial1.c: 120:         case 'a':
[e :U 388 ]
"121
[; ;noOficial1.c: 121:             valores();
[e ( _valores ..  ]
"122
[; ;noOficial1.c: 122:             send_string(tempe,20);
[e ( _send_string (2 , -> &U _tempe `*Cuc -> -> 20 `i `ui ]
"123
[; ;noOficial1.c: 123:             send_char(dtem);
[e ( _send_char (1 -> _dtem `uc ]
"124
[; ;noOficial1.c: 124:             send_char(tem);
[e ( _send_char (1 -> _tem `uc ]
"125
[; ;noOficial1.c: 125:             send_char('.');
[e ( _send_char (1 -> -> 46 `ui `uc ]
"126
[; ;noOficial1.c: 126:             send_char(dte);
[e ( _send_char (1 -> _dte `uc ]
"127
[; ;noOficial1.c: 127:             send_string(signo, 3);
[e ( _send_string (2 , -> &U _signo `*Cuc -> -> 3 `i `ui ]
"128
[; ;noOficial1.c: 128:             send_newline();
[e ( _send_newline ..  ]
"129
[; ;noOficial1.c: 129:             break;
[e $U 386  ]
"131
[; ;noOficial1.c: 131:         case 'b':
[e :U 389 ]
"132
[; ;noOficial1.c: 132:             send_string(hume, 15);
[e ( _send_string (2 , -> &U _hume `*Cuc -> -> 15 `i `ui ]
"133
[; ;noOficial1.c: 133:             send_char(dhu);
[e ( _send_char (1 -> _dhu `uc ]
"134
[; ;noOficial1.c: 134:             send_char(hu);
[e ( _send_char (1 -> _hu `uc ]
"135
[; ;noOficial1.c: 135:             send_char('.');
[e ( _send_char (1 -> -> 46 `ui `uc ]
"136
[; ;noOficial1.c: 136:             send_char(dh);
[e ( _send_char (1 -> _dh `uc ]
"137
[; ;noOficial1.c: 137:             send_char('%');
[e ( _send_char (1 -> -> 37 `ui `uc ]
"138
[; ;noOficial1.c: 138:             send_newline();
[e ( _send_newline ..  ]
"139
[; ;noOficial1.c: 139:             break;
[e $U 386  ]
"141
[; ;noOficial1.c: 141:         case 'c':
[e :U 390 ]
"142
[; ;noOficial1.c: 142:             send_string(dis,17);
[e ( _send_string (2 , -> &U _dis `*Cuc -> -> 17 `i `ui ]
"143
[; ;noOficial1.c: 143:             ultrasonido();
[e ( _ultrasonido ..  ]
"145
[; ;noOficial1.c: 145:             send_char(decena_ultra);
[e ( _send_char (1 -> _decena_ultra `uc ]
"146
[; ;noOficial1.c: 146:             send_char(unidad_ultra);
[e ( _send_char (1 -> _unidad_ultra `uc ]
"147
[; ;noOficial1.c: 147:             send_string(" cm", 3);
[e ( _send_string (2 , :s 1C -> -> 3 `i `ui ]
"148
[; ;noOficial1.c: 148:             send_newline();
[e ( _send_newline ..  ]
"149
[; ;noOficial1.c: 149:             break;
[e $U 386  ]
"151
[; ;noOficial1.c: 151:         case 'd':
[e :U 391 ]
"152
[; ;noOficial1.c: 152:             send_string(autor,20);
[e ( _send_string (2 , -> &U _autor `*Cuc -> -> 20 `i `ui ]
"153
[; ;noOficial1.c: 153:             send_newline();
[e ( _send_newline ..  ]
"154
[; ;noOficial1.c: 154:             break;
[e $U 386  ]
"156
[; ;noOficial1.c: 156:         case 'm':
[e :U 392 ]
"157
[; ;noOficial1.c: 157:             show_menu();
[e ( _show_menu ..  ]
"158
[; ;noOficial1.c: 158:             send_newline();
[e ( _send_newline ..  ]
"159
[; ;noOficial1.c: 159:             break;
[e $U 386  ]
"161
[; ;noOficial1.c: 161:         default:
[e :U 393 ]
"162
[; ;noOficial1.c: 162:             send_string(error,20);
[e ( _send_string (2 , -> &U _error `*Cuc -> -> 20 `i `ui ]
"163
[; ;noOficial1.c: 163:             send_newline();
[e ( _send_newline ..  ]
"164
[; ;noOficial1.c: 164:     }
}
[e $U 386  ]
[e :U 387 ]
[e [\ -> _RCREG `i , $ -> -> 97 `ui `i 388
 , $ -> -> 98 `ui `i 389
 , $ -> -> 99 `ui `i 390
 , $ -> -> 100 `ui `i 391
 , $ -> -> 109 `ui `i 392
 393 ]
[e :U 386 ]
"165
[; ;noOficial1.c: 165: }
[e :UE 385 ]
}
[a 1C 32 99 109 0 ]
