%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\laboratorio_4.X.production.o
cinit CODE 0 13C0 13C0 7A 1
intcode_body CODE 0 BE4 BE4 154 1
text0 CODE 0 15E0 15E0 20 1
text1 CODE 0 15B8 15B8 28 1
text2 CODE 0 1518 1518 52 1
text3 CODE 0 1620 1620 12 1
text5 CODE 0 1138 1138 C2 1
text6 CODE 0 1600 1600 20 1
text7 CODE 0 A8E A8E 156 1
text8 CODE 0 14AA 14AA 6E 1
text9 CODE 0 E78 E78 110 1
text10 CODE 0 D38 D38 140 1
text11 CODE 0 11FA 11FA BA 1
text12 CODE 0 806 806 288 1
text13 CODE 0 143A 143A 70 1
text14 CODE 0 133C 133C 84 1
text15 CODE 0 F88 F88 DA 1
text16 CODE 0 156A 156A 4E 1
text17 CODE 0 1632 1632 12 1
text18 CODE 0 1644 1644 C 1
idataCOMRAM CODE 0 1650 1650 7 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 E8 E8 7 1
temp COMRAM 1 58 58 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 6 1
idataBANK0 CODE 0 12B4 12B4 88 1
idataBANK1 CODE 0 1062 1062 D6 1
dataBANK0 BANK0 1 60 60 88 1
dataBANK1 BANK1 1 100 100 D6 1
dataCOMRAM COMRAM 1 51 51 7 1
bssCOMRAM COMRAM 1 3C 3C 15 1
$C:\Users\Gaby\AppData\Local\Temp\s9u4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-FF 1
RAM 1D6-7FF 1
SFR F60-FFF 1
BANK0 EF-FF 1
BANK1 1D6-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1657-7FFF 1
STACK 1D6-7FF 1
SMALLCONST 1657-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1657-7FFF 1
BIGRAM 59-5F 1
BIGRAM EF-FF 1
BIGRAM 1D6-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1657-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio_4.X.production.o
8 intcode CODE >41:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
8 intcode CODE >117:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1644 text18 CODE >31:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1646 text18 CODE >32:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
164A text18 CODE >33:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1632 text17 CODE >36:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1632 text17 CODE >37:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1636 text17 CODE >38:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
163A text17 CODE >39:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
163E text17 CODE >40:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
156A text16 CODE >24:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
156A text16 CODE >25:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1570 text16 CODE >26:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
159E text16 CODE >27:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15A2 text16 CODE >28:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
F88 text15 CODE >87:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
F88 text15 CODE >88:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
F9C text15 CODE >89:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
FA0 text15 CODE >90:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
FB4 text15 CODE >91:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
FB8 text15 CODE >92:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
FCC text15 CODE >93:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
FD0 text15 CODE >94:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
FE4 text15 CODE >95:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
FE8 text15 CODE >96:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
FFC text15 CODE >97:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1000 text15 CODE >98:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1014 text15 CODE >99:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1018 text15 CODE >100:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
102C text15 CODE >101:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1030 text15 CODE >102:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1044 text15 CODE >103:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1048 text15 CODE >104:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
105C text15 CODE >105:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1060 text15 CODE >106:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
133C text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
133C text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1340 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1344 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
134C text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1350 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1354 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
135C text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1360 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1368 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1370 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1374 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1376 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
137C text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
137E text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1382 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1388 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1394 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
139C text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
139E text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
13A4 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
13A8 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
13AE text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
13B6 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
13BE text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
143A text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
143A text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
143E text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1442 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
144A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
144E text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1452 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
145A text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1462 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1466 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1468 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
146E text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1470 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1474 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1480 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1488 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
148E text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1492 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1498 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
14A0 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
14A8 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
806 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
806 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
80C text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
812 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
814 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
816 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
81C text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
822 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
832 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
834 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
836 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
846 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
84C text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
852 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
854 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
856 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
85C text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
862 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
872 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
874 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
876 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
886 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
892 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8A2 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8AA text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8AE text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8C0 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8C6 text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8D8 text12 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
8F2 text12 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
902 text12 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
912 text12 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
922 text12 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
926 text12 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
928 text12 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
92E text12 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
938 text12 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
942 text12 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
944 text12 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
946 text12 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
950 text12 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
964 text12 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
966 text12 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
976 text12 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
978 text12 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
978 text12 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
97E text12 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
98A text12 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
98E text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
998 text12 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
99A text12 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
99C text12 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9A6 text12 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9AC text12 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9B0 text12 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9B4 text12 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9B8 text12 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9DC text12 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9E0 text12 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9E2 text12 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9E2 text12 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9E6 text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9E6 text12 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9EC text12 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9F8 text12 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
9FC text12 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A26 text12 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A2A text12 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A38 text12 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A3E text12 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A4E text12 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A5C text12 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A64 text12 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A74 text12 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A78 text12 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A7C text12 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A80 text12 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A82 text12 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A84 text12 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
A86 text12 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11FA text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
11FA text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1206 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1218 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
123E text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1240 text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1250 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1254 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1258 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1262 text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1272 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
127A text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1284 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1286 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
128C text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1292 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
12A2 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
12B2 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
D38 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
D3A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
D42 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
D74 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
D76 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
D76 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
D86 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
D92 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DA4 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DA8 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DAA text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DAC text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DB6 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DDC text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DDE text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DEA text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DF4 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
DF4 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E1A text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E1C text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E26 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E30 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E32 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E34 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E38 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E5C text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E64 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E66 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E76 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
E78 text9 CODE >61:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E78 text9 CODE >63:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E7C text9 CODE >64:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E80 text9 CODE >66:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E82 text9 CODE >67:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E8A text9 CODE >68:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E8C text9 CODE >70:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E90 text9 CODE >71:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E92 text9 CODE >72:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E96 text9 CODE >73:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
E98 text9 CODE >75:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
EA0 text9 CODE >76:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
EF8 text9 CODE >77:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
F04 text9 CODE >79:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
F24 text9 CODE >80:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
F3E text9 CODE >81:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
F6C text9 CODE >82:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
F86 text9 CODE >84:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
14AA text8 CODE >17:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14AA text8 CODE >18:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14B2 text8 CODE >19:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14B4 text8 CODE >20:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14B8 text8 CODE >21:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14C4 text8 CODE >22:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14CE text8 CODE >19:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14CE text8 CODE >24:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14D2 text8 CODE >25:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14DA text8 CODE >26:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14DC text8 CODE >27:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14E0 text8 CODE >28:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14EC text8 CODE >26:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14EC text8 CODE >31:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14F0 text8 CODE >32:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14F8 text8 CODE >33:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14FA text8 CODE >34:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
14FE text8 CODE >35:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
150A text8 CODE >33:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
150A text8 CODE >38:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
150E text8 CODE >39:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
1516 text8 CODE >40:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
A8E text7 CODE >42:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
A8E text7 CODE >46:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
A96 text7 CODE >47:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
A9E text7 CODE >48:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AA6 text7 CODE >50:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AAE text7 CODE >51:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AB0 text7 CODE >52:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AB4 text7 CODE >53:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AC0 text7 CODE >54:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
ACA text7 CODE >51:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
ACA text7 CODE >56:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
ACE text7 CODE >57:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AD4 text7 CODE >58:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AD8 text7 CODE >59:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AF0 text7 CODE >62:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
AFA text7 CODE >63:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B02 text7 CODE >64:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B04 text7 CODE >65:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B08 text7 CODE >66:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B14 text7 CODE >64:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B14 text7 CODE >69:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B18 text7 CODE >70:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B2C text7 CODE >71:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B3C text7 CODE >72:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B50 text7 CODE >73:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B82 text7 CODE >75:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
B98 text7 CODE >76:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
BAE text7 CODE >77:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
BC4 text7 CODE >78:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
BDA text7 CODE >79:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
BE2 text7 CODE >82:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
1600 text6 CODE >6:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
1600 text6 CODE >8:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
1602 text6 CODE >9:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
1604 text6 CODE >10:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
1612 text6 CODE >11:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
1614 text6 CODE >12:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
161C text6 CODE >13:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
161E text6 CODE >15:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
1138 text5 CODE >43:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1138 text5 CODE >44:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
113C text5 CODE >45:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1148 text5 CODE >46:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1150 text5 CODE >47:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
117C text5 CODE >48:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1184 text5 CODE >49:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
119E text5 CODE >50:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
11B8 text5 CODE >51:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
11BE text5 CODE >52:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
11D8 text5 CODE >53:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
11F2 text5 CODE >54:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
11F8 text5 CODE >57:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
BE4 intcode_body CODE >117:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
BFE intcode_body CODE >118:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C00 intcode_body CODE >119:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C02 intcode_body CODE >121:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C06 intcode_body CODE >122:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C1A intcode_body CODE >123:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C20 intcode_body CODE >124:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C26 intcode_body CODE >125:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C2C intcode_body CODE >126:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C32 intcode_body CODE >127:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C46 intcode_body CODE >128:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C4A intcode_body CODE >129:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C4C intcode_body CODE >132:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C60 intcode_body CODE >133:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C66 intcode_body CODE >134:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C6C intcode_body CODE >135:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C72 intcode_body CODE >136:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C78 intcode_body CODE >137:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C80 intcode_body CODE >142:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C94 intcode_body CODE >143:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C98 intcode_body CODE >145:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
C9E intcode_body CODE >146:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
CA4 intcode_body CODE >147:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
CBA intcode_body CODE >152:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
CD0 intcode_body CODE >157:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
CD6 intcode_body CODE >162:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
CEC intcode_body CODE >164:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
D1C intcode_body CODE >165:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
1620 text3 CODE >36:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1620 text3 CODE >37:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1624 text3 CODE >38:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1628 text3 CODE >39:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
162C text3 CODE >40:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1518 text2 CODE >24:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1518 text2 CODE >25:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1520 text2 CODE >26:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
154E text2 CODE >27:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
1552 text2 CODE >28:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15B8 text1 CODE >4:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15B8 text1 CODE >6:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15BA text1 CODE >7:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15BC text1 CODE >8:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15BE text1 CODE >9:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15C2 text1 CODE >10:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15C6 text1 CODE >11:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15C8 text1 CODE >12:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15CA text1 CODE >13:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15CC text1 CODE >14:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15CE text1 CODE >15:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15D0 text1 CODE >16:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15D2 text1 CODE >17:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15D4 text1 CODE >18:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15D8 text1 CODE >20:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15DA text1 CODE >21:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15DE text1 CODE >22:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
15E0 text0 CODE >109:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
15E0 text0 CODE >110:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
15E4 text0 CODE >111:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
15FA text0 CODE >112:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
15FE text0 CODE >113:C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
13C0 cinit CODE >1676:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13C0 cinit CODE >1678:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13C0 cinit CODE >1681:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13C0 cinit CODE >1839:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13C2 cinit CODE >1840:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13C4 cinit CODE >1841:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13C6 cinit CODE >1842:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13C8 cinit CODE >1843:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13CA cinit CODE >1844:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13CC cinit CODE >1845:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13D0 cinit CODE >1846:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13D4 cinit CODE >1847:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13D4 cinit CODE >1848:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13D6 cinit CODE >1849:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13DA cinit CODE >1850:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13DC cinit CODE >1851:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13DE cinit CODE >1852:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13E0 cinit CODE >1856:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13E2 cinit CODE >1857:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13E4 cinit CODE >1858:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13E6 cinit CODE >1859:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13E8 cinit CODE >1860:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13EA cinit CODE >1861:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13EC cinit CODE >1862:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13F0 cinit CODE >1863:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13F4 cinit CODE >1864:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13F4 cinit CODE >1865:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13F6 cinit CODE >1866:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13FA cinit CODE >1867:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13FC cinit CODE >1868:C:\Users\Gaby\AppData\Local\Temp\s9u4.
13FE cinit CODE >1869:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1400 cinit CODE >1873:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1402 cinit CODE >1874:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1404 cinit CODE >1875:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1406 cinit CODE >1876:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1408 cinit CODE >1877:C:\Users\Gaby\AppData\Local\Temp\s9u4.
140A cinit CODE >1878:C:\Users\Gaby\AppData\Local\Temp\s9u4.
140C cinit CODE >1879:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1410 cinit CODE >1880:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1414 cinit CODE >1881:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1414 cinit CODE >1882:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1416 cinit CODE >1883:C:\Users\Gaby\AppData\Local\Temp\s9u4.
141A cinit CODE >1884:C:\Users\Gaby\AppData\Local\Temp\s9u4.
141C cinit CODE >1885:C:\Users\Gaby\AppData\Local\Temp\s9u4.
141E cinit CODE >1886:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1420 cinit CODE >1890:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1424 cinit CODE >1891:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1426 cinit CODE >1892:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1426 cinit CODE >1893:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1428 cinit CODE >1894:C:\Users\Gaby\AppData\Local\Temp\s9u4.
142A cinit CODE >1895:C:\Users\Gaby\AppData\Local\Temp\s9u4.
142C cinit CODE >1901:C:\Users\Gaby\AppData\Local\Temp\s9u4.
142C cinit CODE >1903:C:\Users\Gaby\AppData\Local\Temp\s9u4.
142E cinit CODE >1904:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1430 cinit CODE >1906:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1432 cinit CODE >1907:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1434 cinit CODE >1908:C:\Users\Gaby\AppData\Local\Temp\s9u4.
1436 cinit CODE >1909:C:\Users\Gaby\AppData\Local\Temp\s9u4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_send_string 1518 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.o
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__size_of_valores 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\laboratorio_4.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\laboratorio_4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio_4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Hspace_1 1D6 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
send_char@letrita 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\laboratorio_4.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\laboratorio_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Gaby\AppData\Local\Temp\s9u4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\laboratorio_4.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_dh 43 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_hu 44 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s9u4.o
_dhum 49 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_dtem 48 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_hume D8 0 BANK0 1 dataBANK0 dist/default/production\laboratorio_4.X.production.o
_main 15E0 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.o
_temp 4F 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.o
start E 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\s9u4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
__size_of_ultrasonido 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
i2send_string@numero 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\laboratorio_4.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\laboratorio_4.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\laboratorio_4.X.production.o
__end_of_DHT11_init 1620 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.o
DHT11_CheckResponse@cont 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio_4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s9u4.o
intlevel0 0 0 CODE 0 text C:\Users\Gaby\AppData\Local\Temp\s9u4.o
intlevel1 0 0 CODE 0 text C:\Users\Gaby\AppData\Local\Temp\s9u4.o
intlevel2 0 0 CODE 0 text C:\Users\Gaby\AppData\Local\Temp\s9u4.o
intlevel3 0 0 CODE 0 text C:\Users\Gaby\AppData\Local\Temp\s9u4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
i2_send_newline 1632 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio_4.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio_4.X.production.o
i2send_string@vector 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio_4.X.production.o
__pidataCOMRAM 1650 0 CODE 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.o
__end_of_valores 11FA 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s9u4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s9u4.o
_unidad_ultra 40 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
__end_of_send_char 1650 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\laboratorio_4.X.production.o
__size_of_send_char 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio_4.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\laboratorio_4.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\laboratorio_4.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__end_of___awdiv 13C0 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.o
__end_of___awmod 14AA 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.o
__end_of___fldiv A8E 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.o
__end_of___fltol 12B4 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.o
__end_ofi2_send_newline 1644 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@cont_read 14 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
_send_char 1644 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.o
__size_of_RCIsr 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
i2send_string@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@hum 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\laboratorio_4.X.production.o
start_initialization 13C0 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\laboratorio_4.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__pcstackBANK0 E8 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio_4.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__end_of_send_string 156A 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.o
_ultrasonido E78 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\laboratorio_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\laboratorio_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\laboratorio_4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\laboratorio_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\laboratorio_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\laboratorio_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\laboratorio_4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\laboratorio_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\laboratorio_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\laboratorio_4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\laboratorio_4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\laboratorio_4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\laboratorio_4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\laboratorio_4.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__size_of_DHT11_init 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\laboratorio_4.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Gaby\AppData\Local\Temp\s9u4.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
_send_newline 1620 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\laboratorio_4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\laboratorio_4.X.production.o
?_DHT11_CheckResponse 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\laboratorio_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\laboratorio_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\laboratorio_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\laboratorio_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\laboratorio_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\laboratorio_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\laboratorio_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\laboratorio_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\laboratorio_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\laboratorio_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\laboratorio_4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\laboratorio_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\laboratorio_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\laboratorio_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\laboratorio_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\laboratorio_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\laboratorio_4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\laboratorio_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\laboratorio_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\laboratorio_4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\laboratorio_4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\laboratorio_4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\laboratorio_4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\laboratorio_4.X.production.o
__end_of_show_menu 1062 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\laboratorio_4.X.production.o
__size_of_show_menu 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\laboratorio_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\laboratorio_4.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\laboratorio_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio_4.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\laboratorio_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\laboratorio_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\laboratorio_4.X.production.o
__Linit E 0 CODE 0 init dist/default/production\laboratorio_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\laboratorio_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\laboratorio_4.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\laboratorio_4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\laboratorio_4.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\laboratorio_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\laboratorio_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\laboratorio_4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__S1 1D6 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_dhu 45 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_dis C6 0 BANK0 1 dataBANK0 dist/default/production\laboratorio_4.X.production.o
_dte 46 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_hum 4B 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_tem 47 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_show_menu F88 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.o
i2_send_string 156A 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.o
_cadena 18B 0 BANK1 1 dataBANK1 dist/default/production\laboratorio_4.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_chekin 3C 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__size_of_send_newline 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\laboratorio_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio_4.X.production.o
___xxtofl D38 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.o
send_string@numero EA 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio_4.X.production.o
int_func BE4 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.o
_valores 1138 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\laboratorio_4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\laboratorio_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.o
__end_of___xxtofl E78 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\laboratorio_4.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\laboratorio_4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio_4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\laboratorio_4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\laboratorio_4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\laboratorio_4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\laboratorio_4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\laboratorio_4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\laboratorio_4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\laboratorio_4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\laboratorio_4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\laboratorio_4.X.production.o
send_string@i EE 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio_4.X.production.o
__end_of_send_newline 1632 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__ptext10 D38 0 CODE 0 text10 dist/default/production\laboratorio_4.X.production.o
__ptext11 11FA 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.o
__ptext12 806 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.o
__ptext13 143A 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.o
__ptext14 133C 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.o
__ptext15 F88 0 CODE 0 text15 dist/default/production\laboratorio_4.X.production.o
__ptext16 156A 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.o
__ptext17 1632 0 CODE 0 text17 dist/default/production\laboratorio_4.X.production.o
__ptext18 1644 0 CODE 0 text18 dist/default/production\laboratorio_4.X.production.o
send_string@vector E8 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio_4.X.production.o
___awdiv 133C 0 CODE 0 text14 dist/default/production\laboratorio_4.X.production.o
___awmod 143A 0 CODE 0 text13 dist/default/production\laboratorio_4.X.production.o
___fldiv 806 0 CODE 0 text12 dist/default/production\laboratorio_4.X.production.o
___fltol 11FA 0 CODE 0 text11 dist/default/production\laboratorio_4.X.production.o
__pintcode_body BE4 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\laboratorio_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\laboratorio_4.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\laboratorio_4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\laboratorio_4.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\laboratorio_4.X.production.o
_signo2 51 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_4.X.production.o
_status 3E 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio_4.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s9u4.o
stacklo 1D6 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s9u4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\laboratorio_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\laboratorio_4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__size_ofi2_send_newline 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
__size_ofi2_send_string 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\laboratorio_4.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_centena_ultra 42 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_decena_ultra 41 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
end_of_initialization 142C 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\laboratorio_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\laboratorio_4.X.production.o
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@dtemp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\laboratorio_4.X.production.o
__end_of_uc_config 15E0 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.o
_DHT11_CheckResponse 14AA 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__size_of_uc_config 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\laboratorio_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\laboratorio_4.X.production.o
__pcinit 13C0 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.o
__ptext0 15E0 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.o
__ptext1 15B8 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.o
__ptext2 1518 0 CODE 0 text2 dist/default/production\laboratorio_4.X.production.o
__ptext3 1620 0 CODE 0 text3 dist/default/production\laboratorio_4.X.production.o
__ptext5 1138 0 CODE 0 text5 dist/default/production\laboratorio_4.X.production.o
__ptext6 1600 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.o
__ptext7 A8E 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.o
__ptext8 14AA 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.o
__ptext9 E78 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\laboratorio_4.X.production.o
__end_ofi2_send_string 15B8 0 CODE 0 text16 dist/default/production\laboratorio_4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\laboratorio_4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\laboratorio_4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\laboratorio_4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\laboratorio_4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\laboratorio_4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\laboratorio_4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\laboratorio_4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\laboratorio_4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\laboratorio_4.X.production.o
ultrasonido@rango 32 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Gaby\AppData\Local\Temp\s9u4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\laboratorio_4.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
_DHT11_ReadData A8E 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\laboratorio_4.X.production.o
__end_of_ultrasonido F88 0 CODE 0 text9 dist/default/production\laboratorio_4.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.o
_uc_config 15B8 0 CODE 0 text1 dist/default/production\laboratorio_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\laboratorio_4.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\laboratorio_4.X.production.o
__end_of__initialization 142C 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\laboratorio_4.X.production.o
__pidataBANK0 12B4 0 CODE 0 idataBANK0 dist/default/production\laboratorio_4.X.production.o
__pidataBANK1 1062 0 CODE 0 idataBANK1 dist/default/production\laboratorio_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\laboratorio_4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@j 12 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__end_of_main 1600 0 CODE 0 text0 dist/default/production\laboratorio_4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.o
__end_of_RCIsr D38 0 CODE 0 intcode_body dist/default/production\laboratorio_4.X.production.o
__end_of_DHT11_ReadData BE4 0 CODE 0 text7 dist/default/production\laboratorio_4.X.production.o
_RCIsr 8 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\laboratorio_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\laboratorio_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\laboratorio_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\laboratorio_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\laboratorio_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\laboratorio_4.X.production.o
_autor 1C0 0 BANK1 1 dataBANK1 dist/default/production\laboratorio_4.X.production.o
_barra 100 0 BANK1 1 dataBANK1 dist/default/production\laboratorio_4.X.production.o
_dtemp 4D 0 COMRAM 1 bssCOMRAM dist/default/production\laboratorio_4.X.production.o
_error 60 0 BANK0 1 dataBANK0 dist/default/production\laboratorio_4.X.production.o
_menu1 B2 0 BANK0 1 dataBANK0 dist/default/production\laboratorio_4.X.production.o
_menu2 9E 0 BANK0 1 dataBANK0 dist/default/production\laboratorio_4.X.production.o
_menu3 124 0 BANK1 1 dataBANK1 dist/default/production\laboratorio_4.X.production.o
_menu4 169 0 BANK1 1 dataBANK1 dist/default/production\laboratorio_4.X.production.o
_menu5 147 0 BANK1 1 dataBANK1 dist/default/production\laboratorio_4.X.production.o
_menu6 1A9 0 BANK1 1 dataBANK1 dist/default/production\laboratorio_4.X.production.o
_menu7 75 0 BANK0 1 dataBANK0 dist/default/production\laboratorio_4.X.production.o
_signo 54 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_4.X.production.o
_tempe 8A 0 BANK0 1 dataBANK0 dist/default/production\laboratorio_4.X.production.o
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\laboratorio_4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\laboratorio_4.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\laboratorio_4.X.production.o
?_DHT11_ReadData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__initialization 13C0 0 CODE 0 cinit dist/default/production\laboratorio_4.X.production.o
__end_of_DHT11_CheckResponse 1518 0 CODE 0 text8 dist/default/production\laboratorio_4.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\laboratorio_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\laboratorio_4.X.production.o
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\laboratorio_4.X.production.o
_DHT11_init 1600 0 CODE 0 text6 dist/default/production\laboratorio_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\laboratorio_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\laboratorio_4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@bits D 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@dhum 3 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
DHT11_ReadData@temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\laboratorio_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 806 806 E51 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
dataBANK0 1 60 60 8F 1
dataBANK1 1 100 100 D6 1
config 0 300000 300000 E 1
