[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
[v _DHT11_init DHT11_init `(v  1 e 1 0 ]
"17
[v _DHT11_CheckResponse DHT11_CheckResponse `(i  1 e 2 0 ]
"42
[v _DHT11_ReadData DHT11_ReadData `(i  1 e 2 0 ]
"43 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
[v _valores valores `(v  1 e 1 0 ]
"61
[v _ultrasonido ultrasonido `(v  1 e 1 0 ]
"87
[v _show_menu show_menu `(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"117
[v _RCIsr RCIsr `IIH(v  1 e 1 0 ]
"4 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
[v _uc_config uc_config `(v  1 e 1 0 ]
"24
[v _send_string send_string `(v  1 e 1 0 ]
[v i2_send_string send_string `(v  1 e 1 0 ]
"31
[v _send_char send_char `(v  1 e 1 0 ]
"36
[v _send_newline send_newline `(v  1 e 1 0 ]
[v i2_send_newline send_newline `(v  1 e 1 0 ]
[s S88 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[s S97 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S105 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S108 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S105 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES108  1 e 1 @3969 ]
[s S42 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S51 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S60 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _LATBbits LATBbits `VES60  1 e 1 @3978 ]
[s S259 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S277 . 1 `S259 1 . 1 0 `S88 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES277  1 e 1 @3987 ]
[s S523 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S530 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S537 . 1 `S523 1 . 1 0 `S530 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES537  1 e 1 @3988 ]
[s S604 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S613 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S619 . 1 `S604 1 . 1 0 `S613 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES619  1 e 1 @3997 ]
[s S149 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S158 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S164 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES164  1 e 1 @3998 ]
[s S469 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S478 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S481 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S484 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S487 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S490 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S492 . 1 `S469 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 `S484 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES492  1 e 1 @4011 ]
[s S415 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S424 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S433 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S436 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S438 . 1 `S415 1 . 1 0 `S424 1 . 1 0 `S433 1 . 1 0 `S436 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES438  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S369 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S383 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S389 . 1 `S369 1 . 1 0 `S378 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES389  1 e 1 @4024 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7415
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7518
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S555 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S573 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S577 . 1 `S555 1 . 1 0 `S564 1 . 1 0 `S573 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES577  1 e 1 @4082 ]
"10836
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"22 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
[v _cadena cadena `[30]uc  1 e 30 0 ]
"23
[v _menu1 menu1 `[20]uc  1 e 20 0 ]
"24
[v _menu2 menu2 `[20]uc  1 e 20 0 ]
"25
[v _menu3 menu3 `[35]uc  1 e 35 0 ]
"26
[v _menu4 menu4 `[34]uc  1 e 34 0 ]
"27
[v _menu5 menu5 `[34]uc  1 e 34 0 ]
"28
[v _menu6 menu6 `[23]uc  1 e 23 0 ]
"29
[v _menu7 menu7 `[21]uc  1 e 21 0 ]
"30
[v _autor autor `[22]uc  1 e 22 0 ]
"31
[v _error error `[21]uc  1 e 21 0 ]
"32
[v _barra barra `[36]uc  1 e 36 0 ]
"33
[v _tempe tempe `[20]uc  1 e 20 0 ]
"34
[v _hume hume `[16]uc  1 e 16 0 ]
"35
[v _dis dis `[18]uc  1 e 18 0 ]
"36
[v _signo signo `[4]uc  1 e 4 0 ]
"38
[v _temp temp `i  1 e 2 0 ]
[v _dtemp dtemp `i  1 e 2 0 ]
[v _hum hum `i  1 e 2 0 ]
[v _dhum dhum `i  1 e 2 0 ]
[v _status status `i  1 e 2 0 ]
"39
[v _dtem dtem `uc  1 e 1 0 ]
[v _tem tem `uc  1 e 1 0 ]
[v _dte dte `uc  1 e 1 0 ]
[v _dhu dhu `uc  1 e 1 0 ]
[v _hu hu `uc  1 e 1 0 ]
[v _dh dh `uc  1 e 1 0 ]
"40
[v _chekin chekin `i  1 e 2 0 ]
"59
[v _centena_ultra centena_ultra `uc  1 e 1 0 ]
[v _decena_ultra decena_ultra `uc  1 e 1 0 ]
[v _unidad_ultra unidad_ultra `uc  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
{
"114
} 0
"4 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
[v _uc_config uc_config `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _send_string send_string `(v  1 e 1 0 ]
{
"25
[v send_string@i i `uc  1 a 1 6 ]
"24
[v send_string@vector vector `*.35Cuc  1 p 2 0 ]
[v send_string@numero numero `ui  1 p 2 2 ]
"29
} 0
"36
[v _send_newline send_newline `(v  1 e 1 0 ]
{
"41
} 0
"117 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
[v _RCIsr RCIsr `IIH(v  1 e 1 0 ]
{
"165
} 0
"43
[v _valores valores `(v  1 e 1 0 ]
{
"57
} 0
"6 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\DHT11.c
[v _DHT11_init DHT11_init `(v  1 e 1 0 ]
{
"15
} 0
"42
[v _DHT11_ReadData DHT11_ReadData `(i  1 e 2 0 ]
{
"48
[v DHT11_ReadData@j j `i  1 a 2 17 ]
"46
[v DHT11_ReadData@i i `i  1 a 2 21 ]
"43
[v DHT11_ReadData@bits bits `[5]uc  1 a 5 12 ]
"44
[v DHT11_ReadData@data data `i  1 a 2 23 ]
[v DHT11_ReadData@cont_read cont_read `i  1 a 2 19 ]
"42
[v DHT11_ReadData@hum hum `*.39i  1 p 2 0 ]
[v DHT11_ReadData@dhum dhum `*.39i  1 p 2 2 ]
[v DHT11_ReadData@temp temp `*.39i  1 p 2 4 ]
[v DHT11_ReadData@dtemp dtemp `*.39i  1 p 2 6 ]
"82
} 0
"17
[v _DHT11_CheckResponse DHT11_CheckResponse `(i  1 e 2 0 ]
{
"18
[v DHT11_CheckResponse@cont cont `i  1 a 2 2 ]
"40
} 0
"61 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
[v _ultrasonido ultrasonido `(v  1 e 1 0 ]
{
"62
[v ultrasonido@rango rango `i  1 a 2 49 ]
"84
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"87 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\noOficial1.c
[v _show_menu show_menu `(v  1 e 1 0 ]
{
"106
} 0
"24 C:\Users\Gaby\MPLABXProjects\c proyects\laboratorio_4.X\Serial.c
[v i2_send_string send_string `(v  1 e 1 0 ]
{
[v i2send_string@i send_string `uc  1 a 1 6 ]
[v i2send_string@vector vector `*.35Cuc  1 p 2 0 ]
[v i2send_string@numero numero `ui  1 p 2 2 ]
"29
} 0
"36
[v i2_send_newline send_newline `(v  1 e 1 0 ]
{
"41
} 0
"31
[v _send_char send_char `(v  1 e 1 0 ]
{
[v send_char@letrita letrita `uc  1 a 1 wreg ]
[v send_char@letrita letrita `uc  1 a 1 wreg ]
[v send_char@letrita letrita `uc  1 a 1 0 ]
"34
} 0
