___awdiv@counter B 0 COMRAM 1
send_char@letrita 1 0 COMRAM 1
_dh 43 0 COMRAM 1
_hu 44 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1D6 0 ABS 0
__S2 0 0 ABS 0
__end_of_RCIsr D38 0 CODE 0
_send_newline 1620 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dte 46 0 COMRAM 1
__end_of___awdiv 13C0 0 CODE 0
_tem 47 0 COMRAM 1
DHT11_ReadData@cont_read 14 0 COMRAM 1
_dis C6 0 BANK0 1
_hum 4B 0 COMRAM 1
_dhu 45 0 COMRAM 1
_TMR1 FCE 0 ABS 0
_unidad_ultra 40 0 COMRAM 1
_decena_ultra 41 0 COMRAM 1
__size_of_RCIsr 0 0 ABS 0
_hume D8 0 BANK0 1
_main 15E0 0 CODE 0
_dtem 48 0 COMRAM 1
___sp 0 0 STACK 2
_dhum 49 0 COMRAM 1
_temp 4F 0 COMRAM 1
btemp 58 0 COMRAM 1
start E 0 CODE 0
__end_of_valores 11FA 0 CODE 0
__end_of_ultrasonido F88 0 CODE 0
___fltol@f1 28 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i2_send_newline 1632 0 CODE 0
_menu1 B2 0 BANK0 1
_menu2 9E 0 BANK0 1
_menu3 124 0 BANK1 1
ttemp5 59 0 COMRAM 1
_menu4 169 0 BANK1 1
ttemp6 5C 0 COMRAM 1
__size_of_send_newline 0 0 ABS 0
_menu5 147 0 BANK1 1
ttemp7 60 0 COMRAM 1
_menu6 1A9 0 BANK1 1
wtemp8 59 0 COMRAM 1
_menu7 75 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_centena_ultra 42 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
_send_string 1518 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_barra 100 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RCIsr 8 0 CODE 0
__Hcomram 0 0 ABS 0
_tempe 8A 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_signo 54 0 COMRAM 1
__Lbss 0 0 RAM 1
_dtemp 4D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_ofi2_send_string 15B8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_error 60 0 BANK0 1
_autor 1C0 0 BANK1 1
int$flags 58 0 COMRAM 1
___xxtofl D38 0 CODE 0
__end_of_uc_config 15E0 0 CODE 0
_ADCON1 FC1 0 ABS 0
?___fltol 28 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
DHT11_ReadData@data 18 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
DHT11_ReadData@dhum 3 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
DHT11_ReadData@temp 5 0 COMRAM 1
_signo2 51 0 COMRAM 1
DHT11_ReadData@dtemp 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_uc_config 15B8 0 CODE 0
_ultrasonido E78 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 12B4 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of___awmod 14AA 0 CODE 0
_cadena 18B 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_ofi2_send_newline 1644 0 CODE 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
_chekin 3C 0 COMRAM 1
__pcstackBANK0 E8 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 1D6 0 ABS 0
__Hrbit 0 0 COMRAM 1
_send_char 1644 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1600 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A8E 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status 3E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
DHT11_ReadData@j 12 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 142C 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
send_string@i EE 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
i2send_string@vector 1 0 COMRAM 1
i2send_string@i 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
_show_menu F88 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15E0 0 CODE 0
__size_of_ultrasonido 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1518 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__ptext3 1620 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1138 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1600 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A8E 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14AA 0 CODE 0
__ptext9 E78 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_string 0 0 ABS 0
?_DHT11_ReadData 1 0 COMRAM 1
__end_of__initialization 142C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_DHT11_init 1620 0 CODE 0
__end_of_send_newline 1632 0 CODE 0
i2_send_string 156A 0 CODE 0
__end_of_send_string 156A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_DHT11_CheckResponse 1 0 COMRAM 1
__end_of_DHT11_CheckResponse 1518 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func BE4 0 CODE 0
ultrasonido@rango 32 0 COMRAM 1
___awmod 143A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 11FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_ofi2_send_string 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_valores 1138 0 CODE 0
___fldiv 806 0 CODE 0
__pcinit 13C0 0 CODE 0
___awdiv 133C 0 CODE 0
__size_of_DHT11_init 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
DHT11_ReadData@i 16 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12B4 0 CODE 0
i2send_string@numero 3 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D38 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_DHT11_init 1600 0 CODE 0
__ptext11 11FA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
send_string@vector E8 0 BANK0 1
__ptext12 806 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 143A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 133C 0 CODE 0
__pidataBANK1 1062 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 F88 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 156A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1632 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1644 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
_DHT11_ReadData A8E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_send_char 1650 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1650 0 CODE 0
__size_of_show_menu 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
DHT11_ReadData@bits D 0 COMRAM 1
_DHT11_CheckResponse 14AA 0 CODE 0
__pintcode_body BE4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
DHT11_CheckResponse@cont 3 0 COMRAM 1
__size_ofi2_send_newline 0 0 ABS 0
__end_of_show_menu 1062 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
send_string@numero EA 0 BANK0 1
start_initialization 13C0 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__size_of_DHT11_CheckResponse 0 0 ABS 0
__end_of___xxtofl E78 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_valores 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
DHT11_ReadData@hum 1 0 COMRAM 1
__initialization 13C0 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__end_of_DHT11_ReadData BE4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
__size_of_uc_config 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
dataBANK0 60 EE BANK0 60 1
dataBANK1 100 1D5 BANK1 100 1
text12 806 1656 CODE 806 0
%locals
dist/default/production\laboratorio_4.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Gaby\AppData\Local\Temp\s9u4.
1676 13C0 0 CODE 0
1678 13C0 0 CODE 0
1681 13C0 0 CODE 0
1839 13C0 0 CODE 0
1840 13C2 0 CODE 0
1841 13C4 0 CODE 0
1842 13C6 0 CODE 0
1843 13C8 0 CODE 0
1844 13CA 0 CODE 0
1845 13CC 0 CODE 0
1846 13D0 0 CODE 0
1847 13D4 0 CODE 0
1848 13D4 0 CODE 0
1849 13D6 0 CODE 0
1850 13DA 0 CODE 0
1851 13DC 0 CODE 0
1852 13DE 0 CODE 0
1856 13E0 0 CODE 0
1857 13E2 0 CODE 0
1858 13E4 0 CODE 0
1859 13E6 0 CODE 0
1860 13E8 0 CODE 0
1861 13EA 0 CODE 0
1862 13EC 0 CODE 0
1863 13F0 0 CODE 0
1864 13F4 0 CODE 0
1865 13F4 0 CODE 0
1866 13F6 0 CODE 0
1867 13FA 0 CODE 0
1868 13FC 0 CODE 0
1869 13FE 0 CODE 0
1873 1400 0 CODE 0
1874 1402 0 CODE 0
1875 1404 0 CODE 0
1876 1406 0 CODE 0
1877 1408 0 CODE 0
1878 140A 0 CODE 0
1879 140C 0 CODE 0
1880 1410 0 CODE 0
1881 1414 0 CODE 0
1882 1414 0 CODE 0
1883 1416 0 CODE 0
1884 141A 0 CODE 0
1885 141C 0 CODE 0
1886 141E 0 CODE 0
1890 1420 0 CODE 0
1891 1424 0 CODE 0
1892 1426 0 CODE 0
1893 1426 0 CODE 0
1894 1428 0 CODE 0
1895 142A 0 CODE 0
1901 142C 0 CODE 0
1903 142C 0 CODE 0
1904 142E 0 CODE 0
1906 1430 0 CODE 0
1907 1432 0 CODE 0
1908 1434 0 CODE 0
1909 1436 0 CODE 0
noOficial1.c
109 15E0 0 CODE 0
110 15E0 0 CODE 0
111 15E4 0 CODE 0
112 15FA 0 CODE 0
113 15FE 0 CODE 0
Serial.c
4 15B8 0 CODE 0
6 15B8 0 CODE 0
7 15BA 0 CODE 0
8 15BC 0 CODE 0
9 15BE 0 CODE 0
10 15C2 0 CODE 0
11 15C6 0 CODE 0
12 15C8 0 CODE 0
13 15CA 0 CODE 0
14 15CC 0 CODE 0
15 15CE 0 CODE 0
16 15D0 0 CODE 0
17 15D2 0 CODE 0
18 15D4 0 CODE 0
20 15D8 0 CODE 0
21 15DA 0 CODE 0
22 15DE 0 CODE 0
Serial.c
24 1518 0 CODE 0
25 1518 0 CODE 0
26 1520 0 CODE 0
27 154E 0 CODE 0
28 1552 0 CODE 0
Serial.c
36 1620 0 CODE 0
37 1620 0 CODE 0
38 1624 0 CODE 0
39 1628 0 CODE 0
40 162C 0 CODE 0
Serial.c
41 8 0 CODE 0
noOficial1.c
117 8 0 CODE 0
noOficial1.c
117 BE4 0 CODE 0
118 BFE 0 CODE 0
119 C00 0 CODE 0
121 C02 0 CODE 0
122 C06 0 CODE 0
123 C1A 0 CODE 0
124 C20 0 CODE 0
125 C26 0 CODE 0
126 C2C 0 CODE 0
127 C32 0 CODE 0
128 C46 0 CODE 0
129 C4A 0 CODE 0
132 C4C 0 CODE 0
133 C60 0 CODE 0
134 C66 0 CODE 0
135 C6C 0 CODE 0
136 C72 0 CODE 0
137 C78 0 CODE 0
142 C80 0 CODE 0
143 C94 0 CODE 0
145 C98 0 CODE 0
146 C9E 0 CODE 0
147 CA4 0 CODE 0
152 CBA 0 CODE 0
157 CD0 0 CODE 0
162 CD6 0 CODE 0
164 CEC 0 CODE 0
165 D1C 0 CODE 0
noOficial1.c
43 1138 0 CODE 0
44 1138 0 CODE 0
45 113C 0 CODE 0
46 1148 0 CODE 0
47 1150 0 CODE 0
48 117C 0 CODE 0
49 1184 0 CODE 0
50 119E 0 CODE 0
51 11B8 0 CODE 0
52 11BE 0 CODE 0
53 11D8 0 CODE 0
54 11F2 0 CODE 0
57 11F8 0 CODE 0
DHT11.c
6 1600 0 CODE 0
8 1600 0 CODE 0
9 1602 0 CODE 0
10 1604 0 CODE 0
11 1612 0 CODE 0
12 1614 0 CODE 0
13 161C 0 CODE 0
15 161E 0 CODE 0
DHT11.c
42 A8E 0 CODE 0
46 A8E 0 CODE 0
47 A96 0 CODE 0
48 A9E 0 CODE 0
50 AA6 0 CODE 0
51 AAE 0 CODE 0
52 AB0 0 CODE 0
53 AB4 0 CODE 0
54 AC0 0 CODE 0
56 ACA 0 CODE 0
51 ACA 0 CODE 0
57 ACE 0 CODE 0
58 AD4 0 CODE 0
59 AD8 0 CODE 0
62 AF0 0 CODE 0
63 AFA 0 CODE 0
64 B02 0 CODE 0
65 B04 0 CODE 0
66 B08 0 CODE 0
69 B14 0 CODE 0
64 B14 0 CODE 0
70 B18 0 CODE 0
71 B2C 0 CODE 0
72 B3C 0 CODE 0
73 B50 0 CODE 0
75 B82 0 CODE 0
76 B98 0 CODE 0
77 BAE 0 CODE 0
78 BC4 0 CODE 0
79 BDA 0 CODE 0
82 BE2 0 CODE 0
DHT11.c
17 14AA 0 CODE 0
18 14AA 0 CODE 0
19 14B2 0 CODE 0
20 14B4 0 CODE 0
21 14B8 0 CODE 0
22 14C4 0 CODE 0
24 14CE 0 CODE 0
19 14CE 0 CODE 0
25 14D2 0 CODE 0
26 14DA 0 CODE 0
27 14DC 0 CODE 0
28 14E0 0 CODE 0
31 14EC 0 CODE 0
26 14EC 0 CODE 0
32 14F0 0 CODE 0
33 14F8 0 CODE 0
34 14FA 0 CODE 0
35 14FE 0 CODE 0
38 150A 0 CODE 0
33 150A 0 CODE 0
39 150E 0 CODE 0
40 1516 0 CODE 0
noOficial1.c
61 E78 0 CODE 0
63 E78 0 CODE 0
64 E7C 0 CODE 0
66 E80 0 CODE 0
67 E82 0 CODE 0
68 E8A 0 CODE 0
70 E8C 0 CODE 0
71 E90 0 CODE 0
72 E92 0 CODE 0
73 E96 0 CODE 0
75 E98 0 CODE 0
76 EA0 0 CODE 0
77 EF8 0 CODE 0
79 F04 0 CODE 0
80 F24 0 CODE 0
81 F3E 0 CODE 0
82 F6C 0 CODE 0
84 F86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
10 D38 0 CODE 0
15 D3A 0 CODE 0
16 D42 0 CODE 0
17 D74 0 CODE 0
18 D76 0 CODE 0
19 D76 0 CODE 0
21 D86 0 CODE 0
22 D92 0 CODE 0
23 DA4 0 CODE 0
24 DA8 0 CODE 0
25 DAA 0 CODE 0
26 DAC 0 CODE 0
24 DB6 0 CODE 0
29 DDC 0 CODE 0
30 DDE 0 CODE 0
31 DEA 0 CODE 0
32 DF4 0 CODE 0
28 DF4 0 CODE 0
34 E1A 0 CODE 0
35 E1C 0 CODE 0
33 E26 0 CODE 0
37 E30 0 CODE 0
38 E32 0 CODE 0
39 E34 0 CODE 0
40 E38 0 CODE 0
41 E5C 0 CODE 0
42 E64 0 CODE 0
43 E66 0 CODE 0
44 E76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
43 11FA 0 CODE 0
47 11FA 0 CODE 0
48 1206 0 CODE 0
49 1218 0 CODE 0
50 123E 0 CODE 0
51 1240 0 CODE 0
52 1250 0 CODE 0
53 1254 0 CODE 0
54 1258 0 CODE 0
57 1262 0 CODE 0
60 1272 0 CODE 0
63 127A 0 CODE 0
64 1284 0 CODE 0
62 1286 0 CODE 0
67 128C 0 CODE 0
68 1292 0 CODE 0
69 12A2 0 CODE 0
70 12B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
11 806 0 CODE 0
26 806 0 CODE 0
27 80C 0 CODE 0
28 812 0 CODE 0
29 814 0 CODE 0
33 816 0 CODE 0
35 81C 0 CODE 0
37 822 0 CODE 0
40 832 0 CODE 0
42 834 0 CODE 0
46 836 0 CODE 0
49 846 0 CODE 0
50 84C 0 CODE 0
51 852 0 CODE 0
52 854 0 CODE 0
56 856 0 CODE 0
58 85C 0 CODE 0
60 862 0 CODE 0
63 872 0 CODE 0
65 874 0 CODE 0
69 876 0 CODE 0
75 886 0 CODE 0
76 892 0 CODE 0
77 8A2 0 CODE 0
78 8AA 0 CODE 0
79 8AE 0 CODE 0
83 8C0 0 CODE 0
85 8C6 0 CODE 0
89 8D8 0 CODE 0
92 8F2 0 CODE 0
93 902 0 CODE 0
94 912 0 CODE 0
96 922 0 CODE 0
97 926 0 CODE 0
100 928 0 CODE 0
101 92E 0 CODE 0
102 938 0 CODE 0
103 942 0 CODE 0
104 944 0 CODE 0
106 946 0 CODE 0
112 950 0 CODE 0
115 964 0 CODE 0
116 966 0 CODE 0
118 976 0 CODE 0
119 978 0 CODE 0
97 978 0 CODE 0
122 97E 0 CODE 0
123 98A 0 CODE 0
128 98E 0 CODE 0
129 998 0 CODE 0
130 99A 0 CODE 0
132 99C 0 CODE 0
133 9A6 0 CODE 0
127 9AC 0 CODE 0
139 9B0 0 CODE 0
140 9B4 0 CODE 0
141 9B8 0 CODE 0
142 9DC 0 CODE 0
143 9E0 0 CODE 0
144 9E2 0 CODE 0
145 9E2 0 CODE 0
149 9E6 0 CODE 0
150 9E6 0 CODE 0
151 9EC 0 CODE 0
152 9F8 0 CODE 0
153 9FC 0 CODE 0
154 A26 0 CODE 0
159 A2A 0 CODE 0
160 A38 0 CODE 0
161 A3E 0 CODE 0
165 A4E 0 CODE 0
166 A5C 0 CODE 0
167 A64 0 CODE 0
169 A74 0 CODE 0
173 A78 0 CODE 0
175 A7C 0 CODE 0
176 A80 0 CODE 0
177 A82 0 CODE 0
180 A84 0 CODE 0
182 A86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 143A 0 CODE 0
12 143A 0 CODE 0
13 143E 0 CODE 0
14 1442 0 CODE 0
15 144A 0 CODE 0
17 144E 0 CODE 0
18 1452 0 CODE 0
19 145A 0 CODE 0
20 1462 0 CODE 0
21 1466 0 CODE 0
22 1468 0 CODE 0
23 146E 0 CODE 0
21 1470 0 CODE 0
26 1474 0 CODE 0
27 1480 0 CODE 0
28 1488 0 CODE 0
29 148E 0 CODE 0
31 1492 0 CODE 0
32 1498 0 CODE 0
33 14A0 0 CODE 0
34 14A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 133C 0 CODE 0
13 133C 0 CODE 0
14 1340 0 CODE 0
15 1344 0 CODE 0
16 134C 0 CODE 0
18 1350 0 CODE 0
19 1354 0 CODE 0
20 135C 0 CODE 0
22 1360 0 CODE 0
23 1368 0 CODE 0
24 1370 0 CODE 0
25 1374 0 CODE 0
26 1376 0 CODE 0
27 137C 0 CODE 0
25 137E 0 CODE 0
30 1382 0 CODE 0
31 1388 0 CODE 0
32 1394 0 CODE 0
33 139C 0 CODE 0
35 139E 0 CODE 0
36 13A4 0 CODE 0
38 13A8 0 CODE 0
39 13AE 0 CODE 0
40 13B6 0 CODE 0
41 13BE 0 CODE 0
noOficial1.c
87 F88 0 CODE 0
88 F88 0 CODE 0
89 F9C 0 CODE 0
90 FA0 0 CODE 0
91 FB4 0 CODE 0
92 FB8 0 CODE 0
93 FCC 0 CODE 0
94 FD0 0 CODE 0
95 FE4 0 CODE 0
96 FE8 0 CODE 0
97 FFC 0 CODE 0
98 1000 0 CODE 0
99 1014 0 CODE 0
100 1018 0 CODE 0
101 102C 0 CODE 0
102 1030 0 CODE 0
103 1044 0 CODE 0
104 1048 0 CODE 0
105 105C 0 CODE 0
106 1060 0 CODE 0
Serial.c
24 156A 0 CODE 0
25 156A 0 CODE 0
26 1570 0 CODE 0
27 159E 0 CODE 0
28 15A2 0 CODE 0
Serial.c
36 1632 0 CODE 0
37 1632 0 CODE 0
38 1636 0 CODE 0
39 163A 0 CODE 0
40 163E 0 CODE 0
Serial.c
31 1644 0 CODE 0
32 1646 0 CODE 0
33 164A 0 CODE 0
